{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@vue/reactivity": "^3.2.11",
    "petite-vue": "^0.2.3"
  },
  "devDependencies": {
    "@types/node": "^16.9.1",
    "@types/tailwindcss": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "autoprefixer": "^10.3.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "postcss": "^8.3.6",
    "prettier": "^2.4.0",
    "tailwindcss": "^2.2.15",
    "typescript": "^4.4.2",
    "vite": "^2.5.6",
    "vite-plugin-html": "^2.1.0"
  }
}
